apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: pgo
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: admin
  POSTGRES_DB: pascals_postgres_db
  
  DB_NAME: pascals_postgres_db
  DB_HOST: pascals-postgres-db
  DB_DRIVER: postgres
  API_SECRET: 98hbun98h 
  DB_USER: admin
  DB_PASSWORD: admin
  DB_PORT: "5432" 
